(page_layout
  (setup (textsize 1.5 1.5)(linewidth 0.5)(textlinewidth 0.15)
  (left_margin 0)(right_margin 0)(top_margin 0)(bottom_margin 0))
  (line (name segm1:Line) (start 30.002 25.007) (end 30.002 20.007))
  (line (name segm2:Line) (start 35.002 45.007) (end 35 25.007))
  (line (name segm3:Line) (start 18 45) (end 18 25))
  (line (name segm4:Line) (start 55.002 45.007) (end 55.002 5.007))
  (line (name segm5:Line) (start 120 60) (end 120 5))
  (line (name segm6:Line) (start 178.002 60) (end 178.002 35))
  (line (name segm7:Line) (start 185.002 55.007) (end 120.002 55.007) (linewidth 0.2))
  (line (name segm8:Line) (start 185.002 50.007) (end 120.002 50.007) (linewidth 0.2))
  (line (name segm9:Line) (start 185.002 45.007) (end 120.002 45.007) (linewidth 0.2))
  (line (name segm10:Line) (start 55.00220000000002 40.00719999999998) (end 5.002200000000016 40.00719999999998))
  (line (name segm11:Line) (start 185.002 40.007) (end 120.002 40.007))
  (line (name segm12:Line) (start 120.0022 45.00719999999998) (end 5.002200000000016 45.00719999999998))
  (line (name segm13:Line) (start 120.0022 20.00719999999998) (end 5.002200000000016 20.00719999999998))
  (line (name segm14:Line) (start 185.0022 35.00719999999998) (end 120.0022 35.00719999999998))
  (line (name segm15:Line) (start 185.002 30.007) (end 120.002 30.007) (linewidth 0.2))
  (line (name segm16:Line) (start 55.00220000000002 25.00719999999998) (end 5.002200000000016 25.00719999999998))
  (line (name segm17:Line) (start 185.002 25.007) (end 120.002 25.007) (linewidth 0.2))
  (line (name segm18:Line) (start 185.002 20.007) (end 120.002 20.007) (linewidth 0.2))
  (line (name segm19:Line) (start 185.002 15.007) (end 120.002 15.007) (linewidth 0.2))
  (line (name segm20:Line) (start 185 10.007) (end 120 10) (linewidth 0.2))
  (rect (name rect1:Rect) (start 185 60) (end 5 5))
  (tbtext Лист (name text1:Text) (pos 176.002 37.007) (font italic))
  (tbtext Масса (name text2:Text) (pos 30.002 42.007) (font italic))
  (tbtext Масштаб (name text3:Text) (pos 16.002 42.007) (font italic))
  (tbtext Лит. (name text4:Text) (pos 47.002 42.007) (font italic))
  (tbtext Дата (name text5:Text) (pos 128.0022 37.00719999999998))
  (tbtext Подпись (name text6:Text) (pos 142.0022 37.00719999999998))
  (tbtext "N документа" (name text7:Text) (pos 164.0022 37.00719999999998) (font italic))
  (tbtext Т.Контроль (name text8:Text) (pos 183.0022 22.00719999999998) (font italic))
  (tbtext Проверил (name text9:Text) (pos 183.0022 27.00719999999998) (font italic))
  (tbtext Разработал (name text10:Text) (pos 183.0022 32.00719999999998) (font italic))
  (tbtext Изм (name text11:Text) (pos 184.0022 37.00719999999998) (font italic))
  (rect (name rect2:Rect) (start 20 5 ltcorner) (end 5 5))
  (line (name segm21:Line) (start 168.002 60.007) (end 168.002 5.007))
  (line (name segm22:Line) (start 145.002 60.007) (end 145.002 5.007))
  (line (name segm23:Line) (start 130.002 60.007) (end 130.002 5.007))
  (line (name segm24:Line) (start 50.002 40.007) (end 50.002 25.007) (linewidth 0.2))
  (line (name segm25:Line) (start 45.002 40.007) (end 45.002 25.007) (linewidth 0.2))
  (line (name segm26:Line) (start 40.002 40.007) (end 40.002 25.007) (linewidth 0.2))
  (tbtext Листов (name text12:Text) (pos 24.002 22.007) (font italic))
  (tbtext Лист (name text13:Text) (pos 45.002 22.007) (font italic))
)
